{
  "expo": {
    "name": "PlanPocket",
    "slug": "planpocket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffe9e1"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to choose photos."
      },
      "bundleIdentifier": "planpocket.expo.client"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffe9e1"
      },
      "package": "com.planpocket.android"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9e8859ec-b48b-47b0-8733-600112e4b700"
      }
    },
    "owner": "tansanchian",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9e8859ec-b48b-47b0-8733-600112e4b700"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
